{
 "name": "사랑이랑 바다랑",
 "short_name": "사랑이랑 바다랑",
 "lang": "ko",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "landscape",
 "background_color": "#F7F2E8",
 "theme_color": "#F7F2E8",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}